<!DOCTYPE html>
<html lang="en" data-critters-container>

  <head>
    <script>
      function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');

        for (let i = 0; i < cookieArray.length; i++) {
          let cookie = cookieArray[i].trim();
          if (cookie.indexOf(name) === 0) {
            return cookie.substring(name.length, cookie.length);
          }
        }

        return null;
      }
    const countryCookie = getCookie('country');
    window['userCountry'] = countryCookie ? countryCookie : null;

  </script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=1" /> -->
  <!-- <meta name="viewport" content="height=device-height,
  width=device-width, initial-scale=1.0,
  minimum-scale=1.0, maximum-scale=1.0,
  user-scalable=no, target-densitydpi=device-dpi" /> -->
    <!--    <link async rel="preconnect" href="//fonts.googleapis.com/">-->
    <link async rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/">
    <link async rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <link async rel="preconnect" href="https://fonts.gstatic.com/">
    <link async rel="preconnect" href="https://cdn.moengage.com/">
    <link async rel="preconnect" href="https://sdk-03.moengage.com/">
    <base href="/">
    <!-- <link rel="preconnect" href="https://d8it4huxumps7.cloudfront.net/" crossorigin="">
  <link rel="dns-prefetch" href="https://d8it4huxumps7.cloudfront.net/"> -->
    <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image" crossorigin="anonymous"/> -->
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" as="image">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- <link rel="preload" href="https://d8it4huxumps7.cloudfront.net/font/competition-icons.woff" as="font"
    type="font/woff2" crossorigin="anonymous"> -->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="theme-color" content="#ffffff">
    <meta name="fragment" content="!">

    <!-- <meta name="description"
    content="Explore student/corporate competitions & engagements for B-schools, Engineering & Graduate colleges. We are an employer branding consultant & help conceptualize & organize these engagements | Unstop  - India"> -->
    <meta name="google-site-verification" content="0XLOH-u7MW1Jf3mOEeshgSXXYIPPGEkEl9bCYyAO0pY" type="text/css">
    <!-- <meta name="facebook-domain-verification" content="7ebin8ynh2d288edj99dy4h7iczojs" /> -->
    <meta name="facebook-domain-verification" content="j4mvaa57obl0t30bi2ryq4fykusj7x">
    <!-- <meta name="robots" content="max-image-preview:standard"> -->
    <meta name="robots" content="max-image-preview:large">
    <!-- <meta property="fb:pages" content="92741221301" /> -->
    <title>Unstop - Competitions, Quizzes, Hackathons, Scholarships and Internships for Students and
      Corporates</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-fav-icon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/favicon/d2c-apple-touch-icon-180x180.png">

    <style preload="true" as="style">
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }


      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://d8it4huxumps7.cloudfront.net/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html,
      body {
        font-family: "Inter", sans-serif !important;
      }

      .browser-details {
        position: fixed;
        bottom: 2%;
        width: 100%;
        text-align: center;
        color: #aaa;
        font-size: 1em;
        left: 0px;
        padding: 0px 12px;
        font-family: 'Inter', sans-serif;
      }

      @media (max-width: 600px) {
        .browser-details {
          display: none;
        }
      }

      #reload-mode {
        margin-top: 2em;
        font-family: Arial, Helvetica, sans-serif;
      }



      .home-loader-screen .d2c-lodir {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #fff;
      }




      /*new loader*/
      .loading-loader1 {
        height: 40px;
        width: 162px;
        margin: 0px auto;
        position: relative;
      }


      @media (max-width: 800px) {
        /* html {
        overflow: hidden !important;
        height: 100vh !important;
      }
      body {
        height: 100vh !important;
        overflow-y: auto !important;
      } */
        /* body {
        height: 100vh !important;
        overflow: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
        width: 100% !important;
        top: 0 !important;
      } */
        /* html {
        overflow: hidden !important;
        width: 100% !important;
      }
      body {
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        position: fixed !important;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch !important;
      } */
      }

      
    </style>



    <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2772/fuse.js"></script> -->
    <!-- <script async="" src="https://cdn.fuseplatform.net/publift/tags/2/2107/fuse.js"></script> -->
    <!-- <script async src="https://cdn.fuseplatform.net/publift/tags/2/2788/fuse.js"></script> -->
  <style>@charset "UTF-8";*,*:before,*:after{box-sizing:inherit}/*
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */@-webkit-keyframes container-rotate{to{-webkit-transform:rotate(360deg)}}@-webkit-keyframes fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg)}to{-webkit-transform:rotate(1080deg)}}@-webkit-keyframes blue-fade-in-out{0%{opacity:1}25%{opacity:1}26%{opacity:0}89%{opacity:0}90%{opacity:1}to{opacity:1}}@-webkit-keyframes red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:1}50%{opacity:1}51%{opacity:0}}@-webkit-keyframes yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:1}75%{opacity:1}76%{opacity:0}}@-webkit-keyframes green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:1}90%{opacity:1}to{opacity:0}}@-webkit-keyframes left-spin{0%{-webkit-transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg)}to{-webkit-transform:rotate(130deg)}}@-webkit-keyframes right-spin{0%{-webkit-transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg)}to{-webkit-transform:rotate(-130deg)}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0)}}@-webkit-keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes slideInRight{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@-webkit-keyframes fadeInUp{0%{-webkit-transform:translateY(10%);transform:translateY(10%)}to{-webkit-transform:translateY(0%);transform:translateY(0)}}@-webkit-keyframes fadeInDown{0%{-webkit-transform:translateY(-10%);transform:translateY(-10%)}to{-webkit-transform:translateY(0%);transform:translateY(0)}}:root{--transparent: transparent;--primary-50: #F6F8FA;--primary-100: #E1E9F1;--primary-200: #C2D0E3;--primary-300: #9DB6D3;--primary-400: #789AC3;--primary-500: #547FB2;--primary-600: #33639E;--primary-700: #1C4980;--primary-800: #163A66;--primary-900: #112C4D;--primary-1000: #0E233E;--primary-1100: #0B1C32;--primary-1200: #0A192D;--primary-1250: #071323;--secondary-50: #FFFBEF;--secondary-100: #FFF8DE;--secondary-200: #FFF1BF;--secondary-300: #FFEBA0;--secondary-400: #FFE589;--secondary-500: #FFDD66;--secondary-600: #FFD233;--secondary-700: #FFC700;--secondary-800: #D4A500;--secondary-900: #997700;--secondary-1000: #675000;--secondary-1100: #523F00;--secondary-1200: #3E2F00;--secondary-1250: #2A2000;--blue-50: #F2F8FE;--blue-100: #DEEDFC;--blue-200: #BFDCF9;--blue-300: #99C7F5;--blue-400: #73B2F1;--blue-500: #4D9DEE;--blue-600: #2688EA;--blue-700: #0073E6;--blue-800: #005CB8;--blue-900: #00458A;--blue-1000: #00376E;--blue-1100: #002C58;--blue-1200: #00264D;--blue-1250: #001A34;--green-50: #F3FBF6;--green-100: #DEF7EB;--green-200: #C3F0DA;--green-300: #9BE6C1;--green-400: #76DDAA;--green-500: #50D493;--green-600: #2ACA7C;--green-700: #05C165;--green-800: #049A51;--green-900: #03743D;--green-1000: #02532C;--green-1100: #054023;--green-1200: #08321D;--green-1250: #052214;--red-50: #FEF9F9;--red-100: #FDEBE5;--red-200: #FAD3C6;--red-300: #F2B7A4;--red-400: #E89073;--red-500: #E2724D;--red-600: #DC5326;--red-700: #D63500;--red-800: #AB2A00;--red-900: #802000;--red-1000: #681A00;--red-1100: #531500;--red-1200: #481200;--red-1250: #2B0B00;--orange-50: #FEF9F5;--orange-100: #FEEEE1;--orange-200: #FEDFC6;--orange-300: #FDCCA4;--orange-400: #FCB982;--orange-500: #FCA660;--orange-600: #FB933E;--orange-700: #FA801C;--orange-800: #D3650B;--orange-900: #9E4C08;--orange-1000: #7A3B07;--orange-1100: #5F2E05;--orange-1200: #4E2200;--orange-1250: #301703;--pink-50: #FEF5F8;--pink-100: #FCE6EE;--pink-200: #F9CFDE;--pink-300: #F6B3CA;--pink-400: #F396B6;--pink-500: #F079A2;--pink-600: #EC5D8E;--pink-700: #E9407A;--pink-800: #C51F58;--pink-900: #A81346;--pink-1000: #890F39;--pink-1100: #660929;--pink-1200: #47061D;--pink-1250: #300414;--purple-50: #F7F5FE;--purple-100: #EBE7FD;--purple-200: #D8D1FB;--purple-300: #C1B6F8;--purple-400: #AA9AF6;--purple-500: #937FF3;--purple-600: #7C63F1;--purple-700: #6548EE;--purple-800: #4F36C5;--purple-900: #3C2996;--purple-1000: #291B69;--purple-1100: #1D1059;--purple-1200: #110646;--purple-1250: #0C0430;--grey-00: #FFFFFF;--grey-50: #F6F6F6;--grey-100: #EDEDED;--grey-200: #E2E2E2;--grey-300: #CDCDCD;--grey-400: #B9B9B9;--grey-500: #AFAFAF;--grey-600: #999999;--grey-700: #838383;--grey-800: #727272;--grey-900: #5D5D5D;--grey-1000: #4B4B4B;--grey-1100: #383838;--grey-1200: #252525;--grey-1250: #1C1C1C;--grey-1300: #121212;--text-primary: var(--grey-1100);--text-secondary: var(--grey-800);--text-tertiary: var(--grey-500);--text-white: var(--grey-00);--text-blue: var(--blue-700);--text-error: var(--red-700);--icon-primary: var(--grey-1100);--icon-secondary: var(--grey-800);--icon-tertiary: var(--grey-500);--icon-white: var(--grey-00);--icon-blue: var(--blue-700);--stroke-primary: var(--grey-200);--stroke-secondary: var(--grey-500);--stroke-tertiary: var(--grey-1100);--stroke-white: var(--grey-00);--stroke-light-blue: var(--blue-400);--stroke-blue: var(--blue-700);--stroke-error: var(--red-700);--surface-primary: var(--grey-200);--surface-secondary: var(--grey-500);--surface-tertiary: var(--grey-1100);--surface-white: var(--grey-00);--surface-light-blue: var(--blue-400);--surface-blue: var(--blue-700)}@-webkit-keyframes fullWidth{0%{width:0%}to{width:100%}}html{box-sizing:border-box;font-size:14px}body{font-family:Inter,sans-serif!important;color:var(--grey-1100);font-size:15px;overflow-wrap:break-word}@media (max-width: 800px){body{font-size:14px}}@-webkit-keyframes loading{0%{-webkit-transform:scale(1)}20%{-webkit-transform:scale(1,2.2)}40%{-webkit-transform:scale(1)}}body{counter-reset:section}.position-relative{position:relative}@media (min-width: 768px){body{scrollbar-face-color:#787878;scrollbar-track-color:#d7d7d7}body{scrollbar-width:thin}}body{display:flex;min-height:100vh;flex-direction:column}*{outline:0}@-webkit-keyframes progress-bar-stripes{0%{background-position:0px 0px}to{background-position:40px 0px}}@media (min-width: 1601px){html{background:#27497d12}}@media (min-width: 1601px){body{background:#fff;margin:0 auto!important;max-width:1600px}}
</style><link rel="stylesheet" href="styles-3WRY2RIR.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3WRY2RIR.css"></noscript><link rel="modulepreload" href="chunk-VV7Y6HHV.js"><link rel="modulepreload" href="chunk-FNAMAWMO.js"><link rel="modulepreload" href="chunk-EEBZVPFH.js"><link rel="modulepreload" href="chunk-YGEPR64A.js"><link rel="modulepreload" href="chunk-4J4WQFNU.js"><link rel="modulepreload" href="chunk-E67UIXT3.js"><link rel="modulepreload" href="chunk-7PNV3W7L.js"><link rel="modulepreload" href="chunk-N2GC3RAB.js"><link rel="modulepreload" href="chunk-HBCEH4ZV.js"><link rel="modulepreload" href="chunk-5DEOCLC4.js"><link rel="modulepreload" href="chunk-NQI2YCKW.js"><link rel="modulepreload" href="chunk-QEEKLPAK.js"><link rel="modulepreload" href="chunk-7OMI5AOF.js"><link rel="modulepreload" href="chunk-ACLBVWK2.js"><link rel="modulepreload" href="chunk-77SSNWEP.js"><link rel="modulepreload" href="chunk-VZWSUYIV.js"><link rel="modulepreload" href="chunk-YFK4PK6R.js"><link rel="modulepreload" href="chunk-EJJ5N5GL.js"><link rel="modulepreload" href="chunk-DVQJ4WD3.js"><link rel="modulepreload" href="chunk-SCX4QVOJ.js"><link rel="modulepreload" href="chunk-JAM7TOV3.js"><link rel="modulepreload" href="chunk-BMASIEJR.js"><link rel="modulepreload" href="chunk-I6K46R2L.js"><link rel="modulepreload" href="chunk-QQ6DYVIX.js"><link rel="modulepreload" href="chunk-KLOEOPS5.js"><link rel="modulepreload" href="chunk-A4J5B3AQ.js"><link rel="modulepreload" href="chunk-7QLRZJSU.js"><link rel="modulepreload" href="chunk-F57RNS46.js"><link rel="modulepreload" href="chunk-IPMDRG4W.js"><link rel="modulepreload" href="chunk-MCQWXWIJ.js"><link rel="modulepreload" href="chunk-NB3X7LZK.js"><link rel="modulepreload" href="chunk-WSFRPXGG.js"><link rel="modulepreload" href="chunk-RDMD2IQH.js"><link rel="modulepreload" href="chunk-4GB56SQP.js"><link rel="modulepreload" href="chunk-HGEE64PO.js"><link rel="modulepreload" href="chunk-6RSIO52F.js"><link rel="modulepreload" href="chunk-WNHAVA65.js"><link rel="modulepreload" href="chunk-RDQDDYF7.js"><link rel="modulepreload" href="chunk-FCUY5UWK.js"><link rel="modulepreload" href="chunk-VRIA5XGN.js"><link rel="modulepreload" href="chunk-DAUTZ57C.js"><link rel="modulepreload" href="chunk-D2W7QSG3.js"><link rel="modulepreload" href="chunk-FQ5CEZY2.js"><link rel="modulepreload" href="chunk-SJPSQEYZ.js"><link rel="modulepreload" href="chunk-VGICFCH2.js"><link rel="modulepreload" href="chunk-I2CXRDO3.js"><link rel="modulepreload" href="chunk-MSNEUMDQ.js"><link rel="modulepreload" href="chunk-DB6Y46JU.js"><link rel="modulepreload" href="chunk-7AWNOA3P.js"><link rel="modulepreload" href="chunk-GNQ4VKZR.js"><link rel="modulepreload" href="chunk-HZQRRMCC.js"><link rel="modulepreload" href="chunk-FO5H7BLT.js"><link rel="modulepreload" href="chunk-K3UUMDAQ.js"><link rel="modulepreload" href="chunk-ZQTPWDSH.js"><link rel="modulepreload" href="chunk-LKEN6YAG.js"><link rel="modulepreload" href="chunk-XNX6ZGBK.js"><link rel="modulepreload" href="chunk-DNE522JM.js"><link rel="modulepreload" href="chunk-MWS5FI65.js"><link rel="modulepreload" href="chunk-FAQQGXNO.js"><link rel="modulepreload" href="chunk-LRPLTEXN.js"><link rel="modulepreload" href="chunk-VYKDK24J.js"><link rel="modulepreload" href="chunk-RVOQFH42.js"><link rel="modulepreload" href="chunk-ROCB5M7J.js"><link rel="modulepreload" href="chunk-KG5B4RRP.js"><link rel="modulepreload" href="chunk-LZNNFXOU.js"><link rel="modulepreload" href="chunk-TM2CF35N.js"><link rel="modulepreload" href="chunk-DTWJXYJJ.js"><link rel="modulepreload" href="chunk-3JZ2NJQB.js"><link rel="modulepreload" href="chunk-ADX5A3ZT.js"><link rel="modulepreload" href="chunk-WCOJDJMJ.js"><link rel="modulepreload" href="chunk-RB3VDT2O.js"><link rel="modulepreload" href="chunk-HWI7PER5.js"><link rel="modulepreload" href="chunk-QBDKZYE6.js"><link rel="modulepreload" href="chunk-ZHEA4VRE.js"><link rel="modulepreload" href="chunk-N2LOQI2Q.js"><link rel="modulepreload" href="chunk-XXLY22PZ.js"><link rel="modulepreload" href="chunk-5WERAHVL.js"><link rel="modulepreload" href="chunk-HMFVX3BM.js"><link rel="modulepreload" href="chunk-RBAVPKC6.js"><link rel="modulepreload" href="chunk-FR6E4LCW.js"><link rel="modulepreload" href="chunk-OLK3P352.js"><link rel="modulepreload" href="chunk-WZHFWGBT.js"><link rel="modulepreload" href="chunk-KRTWIZ5E.js"><link rel="modulepreload" href="chunk-OLSNRRTA.js"><link rel="modulepreload" href="chunk-BNUGFHXP.js"><link rel="modulepreload" href="chunk-DFB45O55.js"><link rel="modulepreload" href="chunk-HCCLV4RY.js"><link rel="modulepreload" href="chunk-XNHHVHHQ.js"><link rel="modulepreload" href="chunk-SWOB5C6F.js"><link rel="modulepreload" href="chunk-IQDDGZDO.js"><link rel="modulepreload" href="chunk-44ZEZGJ4.js"><link rel="modulepreload" href="chunk-6XKEFTYY.js"><link rel="modulepreload" href="chunk-UHDOHUDT.js"><link rel="modulepreload" href="chunk-SVWN355X.js"><link rel="modulepreload" href="chunk-JQ3N6ZHM.js"><link rel="modulepreload" href="chunk-OO7YDOD2.js"><link rel="modulepreload" href="chunk-SI3AXS5A.js"><link rel="modulepreload" href="chunk-2YC43X7H.js"><link rel="modulepreload" href="chunk-ASXCAC7W.js"><link rel="modulepreload" href="chunk-GCGP2RKM.js"><link rel="modulepreload" href="chunk-HWDC3PWV.js"><link rel="modulepreload" href="chunk-D3NYOS35.js"><link rel="modulepreload" href="chunk-SN7U2L7X.js"></head>


  <body id="s_menu" style="margin: 0px; padding: 0px;">
    <app-root>
      <div class="home-loader-screen position-relative">
        <div class="d2c-lodir">
          <div class="loading-loader1">

            <!-- <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/unstop-logo.svg" height="64" width="64"
              alt="Unstop" /> -->
            <!-- <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/unstop-logo.svg" height="40" width="162"
              alt="Unstop" /> -->
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" height="40" width="162" alt="Unstop">
          </div>
          <div id="reload-mode" style="text-align: center;">Please Wait</div>
          <noscript>Your browser does not support JavaScript!</noscript>

        </div>
        <span class="browser-details">Best viewed in latest versions of Mozilla, Chrome, Opera & Safari.</span>
      </div>
    </app-root>


  <script src="polyfills-X4OERYMP.js" type="module"></script><script src="scripts-S67NMGVO.js" defer></script><script src="main-Y7HFVTPJ.js" type="module"></script></body>

  <script>

    // function reloadOnClick() {
    //   document.location.reload();
    // }


    // document.addEventListener("DOMContentLoaded", function () {
    //   setTimeout(function () {
    //     var el = document.getElementById('reload-mode');
    //     if (el) {
    //       el.innerHTML = "We are loading app for you. It may take a few seconds!"
    //     }
    //   }, 5000);
    //   setTimeout(function () {
    //     var el = document.getElementById('reload-mode');
    //     if (el) {
    //       el.innerHTML = "It is taking longer than usual, please hold on.";
    //     }
    //   }, 10000);
    //   setTimeout(function () {
    //     var el = document.getElementById('reload-mode');
    //     if (el) {
    //       el.innerHTML = "Can't wait more? <a href='#' onClick='reloadOnClick()'>  Click here </a> to reload the app.";
    //     }
    //   }, 15000);
    //   setTimeout(function () {
    //     var el = document.getElementById('reload-mode');
    //     if (el) {
    //       document.location.reload();
    //     }
    //   }, 20000);

    // });

    if ('serviceWorker' in navigator && navigator.webkitTemporaryStorage) {
      navigator.webkitTemporaryStorage.queryUsageAndQuota(
        function (bytesUsed, bytesRemaining) {
          if (bytesUsed == bytesRemaining) {
            alert('Your System is low on space. Please refresh or clear your temporary storage.');
            unregisterServiceWorker();
          }
        },
        function () {
          console.log(e)
        }
      );
    }

    function unregisterServiceWorker() {

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          registrations.forEach(function (registration) {
            registration.unregister().then(function (register) {
              // if boolean = true, unregister is successful
              localStorage.setItem('worker_reset', '11062018')
              console.log(register);
            }).catch(function (error) {
              // registration failed
              console.log('Registration failed with ' + error);
            });
          });
        });
      }
    }
    setTimeout(function () {
      window.prerenderReady = true;
    }, 2000)
  </script>

  <script defer>
    window.prerenderReady = false;

  </script>

  <script defer type="text/javascript">
    !function (e, n, i, t, a, r, o, d) { var s = e[a] = e[a] || []; if (s.invoked = 0, s.initialised > 0 || s.invoked > 0) return console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"), !1; e.moengage_object = a; var l = {}, g = function n(i) { return function () { for (var n = arguments.length, t = Array(n), a = 0; a < n; a++)t[a] = arguments[a]; (e.moengage_q = e.moengage_q || []).push({ f: i, a: t }) } }, u = ["track_event", "add_user_attribute", "add_first_name", "add_last_name", "add_email", "add_mobile", "add_user_name", "add_gender", "add_birthday", "destroy_session", "add_unique_user_id", "moe_events", "call_web_push", "track", "location_type_attribute"], m = { onsite: ["getData", "registerCallback"] }; for (var c in u) l[u[c]] = g(u[c]); for (var v in m) for (var f in m[v]) null == l[v] && (l[v] = {}), l[v][m[v][f]] = g(v + "." + m[v][f]); r = n.createElement(i), o = n.getElementsByTagName("head")[0], r.async = 1, r.src = t, o.appendChild(r), e.moe = e.moe || function () { return (s.invoked = s.invoked + 1, s.invoked > 1) ? (console.error("MoEngage Web SDK initialised multiple times. Please integrate the Web SDK only once!"), !1) : (d = arguments.length <= 0 ? void 0 : arguments[0], l) }, r.addEventListener("load", function () { if (d) return e[a] = e.moe(d), e[a].initialised = e[a].initialised + 1 || 1, !0 }), r.addEventListener("error", function () { return console.error("Moengage Web SDK loading failed."), !1 }) }(window, document, "script", "https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js", "Moengage");

    Moengage = moe({
      app_id: "BU64JRRIOTIBVKPCO4ONDE61",
      debug_logs: 0,
      enableSPA: true,
      cluster: 'DC_3',
      swPath: '/combineSw.js',
      bots_list: ["(^| )PTST\/", "(^| )sentry\/", "[Cc]urebot", "[pP]ingdom", "[wW]get", "^Apache-HttpClient", "^curl", "^LCC", "^PHP-Curl-Class", "007ac9 Crawler", "2ip bot", "2ip.ru", "360Spider", "3eZNDnO", "A Patent Crawler", "A6-Indexer", "Aboundex", "acapbot", "acoonbot", "adbeat_bot", "AddSearchBot", "AddThis", "Adidxbot", "ADmantX", "AdsBot-Google-Mobile", "AdsBot-Google([^-]|$)", "adscanner", "AdsTxtCrawler", "AdvBot", "AHC\/", "Ahrefs(Bot|SiteAudit)", "aiHitBot", "aiohttp", "AISearchBot", "AlexandriaOrgBot", "AlphaBot", "Amazon CloudFront", "Amazonbot", "AndersPinkBot", "antibot", "AnyEvent", "Apercite", "APIs-Google", "AppEngine-Google", "AppInsights", "Applebot", "arabot", "archive.org_bot", "ArchiveBot", "AspiegelBot", "Atom Feed Robot", "AwarioBot", "AwarioRssBot", "AwarioSmartBot", "awesomecrawler", "axios", "B2B Bot", "backlinkcrawler", "Baidu-YunGuanCe", "Baiduspider", "Bark[rR]owler", "BazQux", "BDCbot", "BehloolBot", "betaBot", "Better Uptime Bot", "bidswitchbot", "BIGLOTRON", "bingbot", "BingPreview\/", "binlar", "BitBot", "bitlybot", "BitSightBot\/", "Blackboard", "BLEXBot\/", "blogmuraBot", "BlogTraffic\/\d\.\d+ Feed-Fetcher", "BLP_bbot", "bnf.fr_bot", "BomboraBot", "bot-pge.chlooe.com", "Bot.AraTurka.com", "botify", "BoxcarBot", "brainobot", "BrandONbot", "BrandVerity", "BrightEdge Crawler", "BTWebClient", "BUbiNG", "BublupBot", "Buck\/", "buzzbot", "Bytespider", "Caliperbot", "CapsuleChecker", "careerbot", "CC Metadata Scaper", "CCBot", "centurybot", "changedetection", "check_http", "CheckMarkNetwork\/", "Chrome-Lighthouse", "Cincraw", "CISPA Webcrawler", "citeseerxbot", "Clickagy", "Cliqzbot\/", "CloudFlare-AlwaysOnline", "coccoc", "Cocolyzebot", "collection@infegy.com", "Companybook-Crawler", "content crawler spider", "ContextAd Bot", "contxbot", "convera", "Cookiebot", "crawler4j", "CrawlyProjectCrawler", "CriteoBot", "CrunchBot", "CrystalSemanticsBot", "Cutbot", "cXensebot", "CyberPatrol", "DareBoost", "Datafeedwatch", "DataForSeoBot", "datagnionbot", "Datanyze", "Dataprovider.com", "Daum\/", "dcrawl", "deadlinkchecker", "deepnoc", "DeuSu\/", "developers.google.com\/\+\/web\/snippet", "Diffbot\/", "Digg Deeper", "Digincore bot", "discobot", "Discordbot", "Disqus", "DnyzBot", "Domain Re-Animator Bot", "domaincrawler", "Domains Project\/", "DomainStatsBot", "dotbot", "Dragonbot", "drupact", "Dubbotbot", "DuckDuckBot", "DuckDuckGo-Favicons-Bot", "e\.ventures Investment Crawler", "ec2linkfinder", "edisterbot", "electricmonk", "elisabot", "Embedly", "epicbot", "eright", "europarchive.org", "ev-crawler\/", "evc-batch", "EveryoneSocialBot", "exabot", "Expanse", "Experibot", "ExtLinksBot", "Eyeotabot", "EZID", "ezooms", "facebookexternalhit", "Facebot", "FAST Enterprise Crawler", "FAST-WebCrawler", "fedoraplanet", "Feedbin", "feedbot", "Feedfetcher-Google", "Feedly", "Feedspot", "FeedValidator", "FemtosearchBot", "Fetch\/", "Fever", "filterdb.iss.net\/crawler", "FindITAnswersbot", "findlink", "findthatfile", "findxbot", "Flamingo_SearchEngine", "FlipboardProxy", "fluffy", "fr-crawler", "FreeWebMonitoring SiteChecker", "FreshpingBot", "FreshRSS", "Friendica", "fuelbot", "Fyrebot", "g00g1e.net", "G2 Web Services", "g2reader-bot", "GarlikCrawler", "GeedoBot", "Genieo", "Gigablast", "Gigabot", "GingerCrawler", "Gluten Free Crawler\/", "gnam gnam spider", "GnowitNewsbot", "Go-http-client", "Google Favicon", "Google Web Preview", "Google-Adwords-Instant", "Google-Certificates-Bridge", "Google-InspectionTool", "Google-PhysicalWeb", "Google-Read-Aloud", "Google-Safety", "Google-Site-Verification", "Google-Structured-Data-Testing-Tool", "google-xrawler", "Googlebot-Image", "Googlebot-Mobile", "Googlebot-News", "Googlebot-Video", "Googlebot\/", "GoogleOther", "Gowikibot", "GPTBot", "GrapeshotCrawler", "Grobbot", "GroupHigh\/", "grub.org", "gslfbot", "Gwene", "Hatena", "HeadlessChrome", "heritrix", "http_get", "httpunit", "HttpUrlConnection", "httpx", "HTTrack", "HubSpot", "hypestat", "hyscore.io", "ia_archiver", "IAS crawler", "ICBot\/", "ICC-Crawler", "ichiro", "Iframely", "ImagesiftBot", "imrbot", "IndeedBot", "INETDEX-BOT", "infoobot", "inoreader", "integromedb", "intelium_bot", "InterfaxScanBot", "InternetMeasurement", "IonCrawl", "ip-web-crawler.com", "ips-agent", "iskanie", "IstellaBot", "it2media-domain-crawler", "James BOT", "Jamie's Spider", "Jetslide", "Jetty", "JobboerseBot", "Jooblebot", "jpg-newsbot", "Jugendschutzprogramm-Crawler", "jyxobot", "K7MLWCBot", "Kemvibot", "KomodiaBot", "KosmioBot", "KStandBot", "Landau-Media-Spider", "Laserlikebot", "lb-spider", "Leikibot", "libwww-perl", "LightspeedSystemsCrawler", "Linespider", "Linguee Bot", "linkapediabot", "LinkArchiver", "linkdex", "LinkedInBot", "LinkisBot", "lipperhey", "Livelap[bB]ot", "lkxscan", "lssbot", "lssrocketcrawler", "ltx71", "Luminator-robots", "MaCoCu", "magpie-crawler", "Mail.RU_Bot", "mappydata", "Mastodon", "MauiBot", "MBCrawler", "Mediapartners \(Googlebot\)", "Mediapartners-Google", "Mediatoolkitbot", "MegaIndex", "MeltwaterNews", "memorybot", "MetaInspector", "MetaJobBot", "MetaURI", "mindUpBot", "minicrawler", "Miniflux\/", "MixnodeCache\/", "MJ12bot", "mlbot", "moatbot", "MojeekBot\/", "MoodleBot", "Moreover", "msnbot", "msrbot", "MTRobot", "MuckRack", "Multiviewbot", "NAVER Blog Rssbot", "Neevabot", "NerdByNature.Bot", "nerdybot", "NetcraftSurveyAgent", "netEstate NE Crawler", "Neticle Crawler", "netresearchserver", "NetSystemsResearch", "Netvibes", "NewsBlur", "newsharecounts", "newspaper\/", "NextCloud", "Nicecrawler", "niki-bot", "Nimbostratus-Bot", "NING\/", "NINJA bot", "NIXStatsbot", "Nmap Scripting Engine", "node-fetch", "NTENTbot", "nutch", "Nuzzel", "Ocarinabot", "OdklBot\/", "officestorebot", "okhttp", "omgili", "online-webceo-bot", "OpenGraphCheck", "OpenHoseBot", "openindexspider", "OrangeBot\/", "outbrain", "OutclicksBot", "page2rss", "PagePeeker\/", "PageThing", "Pandalytics", "panscient", "PaperLiBot", "Pcore-HTTP", "PetalBot", "PhantomJS", "phpcrawl", "PhxBot", "pinterest.com.bot", "PiplBot", "PocketParser", "postrank", "PR-CY.RU", "Primalbot", "PrivacyAwareBot", "proximic", "psbot", "Pulsepoint", "purebot", "python-opengraph", "python-requests", "Python-urllib", "Qwantify", "RankActiveLinkBot", "redditbot", "Refindbot", "RegionStuttgartBot", "RetrevoPageAnalyzer", "ReverseEngineeringBot", "RidderBot", "Rivva", "rogerbot", "rssbot\/", "RSSingBot", "RuxitSynthetic", "RyteBot", "S[eE][mM]rushBot", "SafeDNSBot", "SafeSearch microdata crawler", "SBL-BOT", "ScoutJet", "Scrapy", "Screaming Frog SEO Spider", "scribdbot", "search\.marginalia\.nu", "SearchAtlas", "seekbot", "Seekport Crawler", "SeekportBot", "seewithkids", "semanticbot", "SemanticScholarBot", "sempi.tech", "SentiBot", "SenutoBot", "SeobilityBot", "SEOkicks", "SEOlizer", "seoscanners", "seostar\.co", "SerendeputyBot", "serpstatbot\/", "SeznamBot", "SimpleCrawler", "SimplePie", "SimpleScraper", "sistrix crawler", "sitebot", "SiteCheckerBotCrawler", "siteexplorer.info", "Siteimprove.com", "SkypeUriPreview", "Slack-ImgProxy", "Slackbot", "Slurp", "smtbot", "Snacktory", "Snap URL Preview Service", "SocialRankIOBot", "Sogou", "Sonic", "spbot", "speedy", "startmebot\/", "Storebot-Google", "StorygizeBot", "StractBot", "Streamline3Bot\/", "summify", "Superfeedr", "SurdotlyBot", "SurveyBot", "SWIMGBot", "Synapse", "Sysomos", "t3versionsBot", "Taboolabot", "tagoobot", "TangibleeBot", "TelegramBot", "Teoma", "theoldreader.com", "Thinklab", "tigerbot", "TinEye", "Tiny Tiny RSS", "TombaPublicWebCrawler", "toplistbot", "ToutiaoSpider", "Traackr.com", "tracemyfile", "trendictionbot", "TrendsmapResolver", "Trove", "trovitBot", "Turnitin", "tweetedtimes", "TweetmemeBot", "twengabot", "Twingly", "Twitterbot", "Twurly", "um-LN", "Upflow", "Uptime-Kuma", "Uptimebot\.org", "UptimeRobot", "urlappendbot", "UsineNouvelleCrawler", "UT-Dorkbot", "Validator\.nu", "Valve\/Steam", "vebidoobot", "VelenPublicWebCrawler", "Veoozbot", "Viber", "Vigil\/", "virustotal", "VKRobot", "vkShare", "voilabot", "VoluumDSP-content-bot", "vuhuvBot", "W3C_CSS_Validator", "W3C_I18n-Checker", "W3C_Unicorn", "W3C_Validator", "W3C-checklink", "W3C-mobileOK", "wbsearchbot", "web-archive-net.com.bot", "webcompanycrawler", "WebDataStats", "webmon", "WellKnownBot", "WeSEE:Search", "WhatsApp", "wocbot", "woobot", "woorankreview\/", "WordPress\/", "WordupInfoSearch", "woriobot", "wotbox", "www\.uptime\.com", "Xenu Link Sleuth", "xovibot", "Y!J", "yacybot", "Yahoo Link Preview", "YaK\/", "yandex\.com\/bots", "YandexRenderResourcesBot\/", "yanga", "Yellowbrandprotectionbot", "Yeti", "YisouSpider", "yoozBot", "YouBot", "Zabbix", "zenback bot", "zgrab", "ZoomBot", "ZoominfoBot", "ZumBot", "ZuperlistBot\/"]
      //disable_onsite: true
    });
  </script>

  <!-- <script defer type="text/javascript" src="https://d8it4huxumps7.cloudfront.net/files/64afce4c3feda_script.js" ></script> -->

  <!-- <script defer type="text/javascript" src="https://d8it4huxumps7.cloudfront.net/files/64afce5fa7033_script2.js" ></script> -->

  <!-- <script defer src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5688792921429060"
  crossorigin="anonymous"></script> -->

</html>